[gd_scene load_steps=5 format=3 uid="uid://bq5kxsm7ioe1q"]

[ext_resource type="Texture2D" uid="uid://dhfffgr7j8ofw" path="res://graphics/objects/light.png" id="1_im52c"]
[ext_resource type="Texture2D" uid="uid://bkt45ohawklf1" path="res://graphics/lights/textures/circle.png" id="2_5mmnn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4v4e"]
radius = 15.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_70y4j"]
polygon = PackedVector2Array(-76, 14, -76, -5, -67, -12, 67, -12, 75, -4, 76, 14, 88, 14, 97, 7, 99, 1, 95, -9, 87, -15, 74, -18, -75, -18, -89, -15, -97, -4, -98, 0, -97, 7, -89, 14)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s4v4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_im52c")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.227451, 0.980392, 0.988235, 1)
energy = 4.16
shadow_enabled = true
shadow_color = Color(0, 0, 0.172549, 0.0431373)
shadow_filter_smooth = 1.5
texture = ExtResource("2_5mmnn")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_70y4j")
