[gd_scene load_steps=3 format=3 uid="uid://bjalm5weagck4"]

[ext_resource type="Texture2D" uid="uid://kkdf3obbggwp" path="res://graphics/objects/toilet.png" id="1_k4cvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkyq1"]
radius = 100.0

[node name="Toilet" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k4cvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wkyq1")
