[gd_scene load_steps=2 format=3 uid="uid://5gu2guol8o5v"]

[ext_resource type="Script" path="res://scenes/Container/item_container.gd" id="1_dc2cm"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_dc2cm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
